.sentinel-root {
  font-family: 'Inter', sans-serif;
}

.sentinel-root .font-tech {
  font-family: 'Orbitron', sans-serif;
}

.sentinel-root ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.sentinel-root ::-webkit-scrollbar-track {
  background: #0f172a;
}

.sentinel-root ::-webkit-scrollbar-thumb {
  background: #1e293b;
  border-radius: 4px;
}

.sentinel-root ::-webkit-scrollbar-thumb:hover {
  background: #334155;
}

.sentinel-root .custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #1e293b #0f172a;
}
