export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.user-management': 'User Management',
  'menu.user-management.permission': 'Permission Configuration',
  'menu.user-management.role': 'Role Management',
  'menu.user-management.account': 'Account Management',
  'menu.user-management.operation-log': 'Operation Log',
  'menu.key-personnel': 'Key Personnel Management',
  'menu.device-management': 'Device Management',
  'menu.device-management.basic-info': 'Device Basic Info',
  'menu.device-management.config-info': 'Device Configuration Info',
  'menu.device-management.status-monitoring': 'Device Status Monitoring',
  'menu.operations-management': 'Operations Management',
  'menu.operations-management.infrastructure': 'Infrastructure Management',
  'menu.operations-management.resources': 'Operations Resource Management',
  'menu.operations-management.fault': 'Fault Management (Work Orders)',
  'menu.operations-management.statistics': 'Operations Statistics',
  'menu.key-area-management': 'Key Area Population Management',
  'menu.key-area-management.site-info': 'Site Basic Info',
  'menu.key-area-management.device-deployment': 'Device Deployment Management',
  'menu.key-area-management.density-monitoring':
    'Population Density Monitoring',
  'menu.key-area-management.pedestrian-flow': 'Pedestrian Flow Monitoring',
  'menu.key-area-management.target-monitoring': 'Target Population Monitoring',
  'menu.traffic-checkpoint-management': 'Traffic Checkpoint Management',
  'menu.traffic-checkpoint-management.checkpoint-info': 'Checkpoint Basic Info',
  'menu.traffic-checkpoint-management.device-deployment':
    'Checkpoint Device Deployment',
  'menu.traffic-checkpoint-management.license-records':
    'License Recognition & Records',
  'menu.traffic-checkpoint-management.traffic-monitoring':
    'Traffic Flow Monitoring',
  'menu.traffic-checkpoint-management.red-light-monitoring':
    'Red-Light Violation Monitoring',
  'menu.traffic-checkpoint-management.retrograde-monitoring':
    'Wrong-Way Monitoring',
  'menu.traffic-checkpoint-management.parking-violation': 'Parking Violation',
  'menu.pedestrian-channel-management': 'Pedestrian Channel Management',
  'menu.pedestrian-channel-management.channel-info': 'Channel Location Info',
  'menu.pedestrian-channel-management.device-deployment':
    'Channel Device Deployment',
  'menu.pedestrian-channel-management.key-personnel-monitoring':
    'Key Personnel Monitoring',
  'menu.pedestrian-channel-management.trajectory-tracking':
    'Trajectory Tracking',
  'menu.pedestrian-channel-management.stranger-monitoring':
    'Stranger Monitoring',
  'menu.pedestrian-channel-management.access-records': 'Access Records',
};
